<!--index.wxml-->
<view class="page index">
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text wx:if="{{userInfo.nickName}}" class="userinfo-nickname">Hi，{{userInfo.nickName}}</text>
    </view>
    <view bindtap="bindViewTap" class="usermotto">
      <button class="btn" loading="{{buttonLoading}}">{{buttonText}}</button>
    </view>
  </view>
<image class="background-image" src="{{server}}images/picture/background.gif"></image>
</view>