<!--pages/main/telephone_book/telephone_book.wxml-->
<view class="page sxh">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <view class="weui-cell" hover-class="weui-cell_active" id="xm" bindtap="search">
      <view class="weui-cell__bd">
        <view>
          <text class="weui-cell__bd_gtext">[按姓名搜索]</text> {{inputVal}}
        </view>
      </view>
    </view>
    <view class="weui-cell" hover-class="weui-cell_active" id="xmszm" bindtap="search">
      <view class="weui-cell__bd">
        <view>
          <text class="weui-cell__bd_gtext">[按姓名首字母搜索]</text> {{inputVal}}
        </view>
      </view>
    </view>
  </view>
  <view class="main">
    <view class="main-list" wx:for="{{resData}}" wx:key="id">
      <view class="list-item">
        <navigator url="./group/group?id={{item.id}}">
          <view class="item" data-index="{{index}}">
            <view class="item-content">
              <view class="item-content-state">
                <view class="content-state-name">
                  <text class="state-name-active">{{item.name}}</text>
                </view>
                <view class="content-state-stuId">[{{item.type}}] {{item.address}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <text class="main-ending">{{remind}}</text>
  </view>
  <loading hidden="{{loadHidden}}">玩命加载中...</loading>
</view>