/**app.wxss**/

.page {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei', Helvetica, STHeiTi, sans-seri;
  font-size: 28rpx;
  color: #333;
}

.btn {
  color: #7acfa6;
  border: 5rpx solid #7acfa6;
  background-color:#fff;
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 400rpx;
  padding-bottom: 600rpx;
}

.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}

.remind-text {
  font-size: 12pt;
  line-height: 150%;
}

.help {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 0 25rpx rgba(22, 22, 22, 0.35);
  transform: translate3d(0, -400rpx, 0);
  top: 550rpx;
}

.box-hd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  border-bottom: 1px solid #eee;
}

.box-title {
  font-size: 40rpx;
}

.box-close {
  position: absolute;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
  padding: 25rpx;
}

.box-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15rpx 40rpx 30rpx;
}

.help-q {
  color: #999;
  font-size: 35rpx;
  line-height: 200%;
  margin-top: 5rpx;
}

.help-a {
  font-size: 35rpx;
  text-indent: 1em;
  line-height: 160%;
  display: flex;
  flex-direction: column;
}

.help-a text {
  word-break: break-all;
}

