/* pages/main/sxh/details/details.wxss */

.title {
  display: block;
  text-align: center;
  font-size: 50rpx;
}

.info {
  display: block;
  font-size: 35rpx;
  text-indent: 30rpx;
  line-height: 55rpx;
  color: grey;
}

.title-zw {
  display: block;
  font-size: 40rpx;
  text-indent: 35rpx;
  margin-top: 30rpx;
}

.zpzw {
  display: block;
  font-size: 35rpx;
  text-indent: 50rpx;
  line-height: 40rpx;
  margin-top: 15rpx;
}

.bz {
  display: inline-block;
  text-indent: 70rpx;
  font-size: 35rpx;
  line-height: 40rpx;
  color: grey;
}
