
<!--pages/main/sxh/details/details.wxml-->
<view class="page details">
  <text class="title">{{resData.basic.name}}</text>
  <text class="info">单位地址:{{resData.basic.address}}</text>
  <text class="info">单位性质:{{resData.basic.type}}</text>
  <!--<text class="info">展位号:{{resData.basic.booth}}</text>-->
  <text class="info">联系人:{{resData.basic.liaisons}}</text>
  <text class="info">手机号:{{resData.basic.liaisons_phone}}</text>
  <text class="info">电子邮箱:{{resData.basic.liaisons_email}}</text>
  <text class="info">试讲教室:{{resData.basic.classroom}}</text>

  <view>
  <text class="title-zw">招聘职位：</text>
  <view wx:for="{{resData.position}}" wx:key="id">
    <text class="zpzw">{{item.position}} ({{item.num}}人)</text>
    <text class="bz">备注：{{item.remarks}}</text>
  </view>
  </view>
</view>