<view class="page jyxx">
  <view class="top">
    <text class="title">忻州师范学院图书馆</text>
    <text class="info">借阅信息</text>
  </view>
  <view class="details">
    <text class="details-title">{{jycs}}</text>
    <view wx:for="{{jy}}" wx:key="id">
      <text class="details-content">《{{item[2]}}》（{{item[3]}}）</text>
      <text class="details-content-other">条码：{{item[1]}}</text>
      <text class="details-content-other">状态：{{item[12]}}</text>
      <text class="details-content-other">典藏地点：{{item[6]}}</text>
      <text class="details-content-other">借书时间：{{item[8]}}</text>
      <text class="details-content-other">应还时间：{{item[9]}}</text>
    </view>
    <text class="details-title">{{fjgy}}</text>
    <view wx:for="{{fj}}" wx:key="id">
      <text class="details-content">正题名：{{item[1]}}</text>
      <text class="details-content-other">单册条码：{{item[0]}}</text>
      <text class="details-content-other">罚款金额：{{item[7]}}</text>
      <text class="details-content-other">迟滞金额：{{item[8]}}</text>
      <text class="details-content-other">罚金原因：{{item[6]}}</text>
      <text class="details-content-other">设置时间：{{item[9]}}</text>
    </view>
  </view>
</view>