/* pages/study/zygh/zygh.wxss */

.top {
  display: block;
  width: 100%;
  background: #7acfa6;
  margin-top: -10rpx;
  border-bottom: #eee solid 1px;
}

.title {
  color: #444;
  display: block;
  font-size: 60rpx;
  text-align: center;
  margin-top: 10rpx;
}

.tips {
  color: #999;
  font-size: 35rpx;
  text-align: center;
  margin-bottom: 30rpx;
}

.info {
  color: #444;
  display: block;
  font-size: 40rpx;
  text-align: center;
}

.btn {
  display: block;
  width: 90%;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

.menu {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #7acfa6;
  border-bottom: 1rpx solid #e5e5e5;
  margin-top: -25rpx;
  padding: 15rpx 20rpx 0rpx;
  margin-bottom: 20rpx;
  min-height: 170rpx;
  overflow: hidden;
}

.menu-item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  height: 170rpx;
}

.menu-item-icon {
  display: block;
  width: 85rpx;
  height: 85rpx;
  margin: 5rpx auto;
}

.menu-item-text {
  display: block;
  margin: 0rpx;
  color: #444;
}

.form-item {
  display: block;
  margin: 20rpx auto;
  width: 90%;
  height: 90rpx;
  border-radius: 20rpx;
  text-indent: 20rpx;
  line-height: 90rpx;
  font-size: 35rpx;
  background-color: whitesmoke;
}

.form-item-switch {
  display: block;
  float: right;
  margin-top: -4rpx;
}

.form-item-input {
  display: block;
  padding-top: 20rpx;
}

.form-item-text {
  display: block;
  float: left;
}

.form-item-textarea {
  display: block;
  margin: 20rpx auto;
  width: 90%;
  border-radius: 20rpx;
  font-size: 35rpx;
  text-indent: 20rpx;
  background-color: whitesmoke;
}

/* ==========================================================================
   main
 ============================================================================ */

.main {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  overflow: hidden;
}

/* main-title
 ============================================================================ */

.main-title {
  flex: 1;
  margin: 35rpx 0 20rpx 25rpx;
}

.title-text {
  color: #999;
}

/* main-list
 ============================================================================ */

.main-list {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: stretch;
}

.list-item {
  display: flex;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  flex-flow: column nowrap;
  align-items: stretch;
  background-color: #fff;
  font-size: 11pt;
}

/* main-list > item
 ============================================================================ */

.item {
  border-radius: 20rpx;
  background: #f7f7f7;
  display: flex;
  padding: 20rpx;
  padding-right: 0;
  align-items: center;
}

.item-content {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.item-content-state {
  margin-left: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: flex-start;
}

.content-state-name {
  font-size: 12pt;
  line-height: 175%;
  letter-spacing: 1px;
}

.state-name-active {
  color: #8271bf;
}

.content-state-stuId {
  color: #999;
}

/* main-list > item > list-sign
 ============================================================================ */

.list-sign {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-sign-icon {
  width: 30rpx;
  height: 30rpx;
  padding: 20rpx;
  transition: transform 0.2s;
  transform: rotate(0deg);
}

.list-sign-icon-show {
  transform: rotate(180deg);
}

/* main-list > item > item-ul
 ============================================================================ */

.item-ul {
  background: #f7f7f7;
  border-radius: 20rpx;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding: 10rpx 30rpx 15rpx;
  overflow: hidden;
}

.item-ul-li {
  display: flex;
  border-top: 1px solid #eee;
  padding: 25rpx 5rpx 20rpx;
}

.ul-li-label {
  color: #888;
  width: 48pt;
}

.ul-li-content {
  flex: 1;
}

.ul-li-revise {
  color: dodgerblue;
  width: 100%;
  text-align: center;
}

.ul-li-delete {
  color: red;
  width: 100%;
  text-align: center;
}
