<!--pages/main/telephone_book/group/group.wxml-->

<view class="page sxh">
  <view class="main">
    <view class="main-list" wx:for="{{resData}}" wx:key="id">
      <view class="list-item">
        <navigator url="../detail/detail?id={{item.xh}}">
          <view class="item" data-index="{{index}}">
            <view class="item-content">
              <view class="item-content-state">
                <view class="content-state-name">
                  [{{item.xb}}] <text class="state-name-active">{{item.xm}}</text>
                </view>
                <view class="content-state-stuId">{{item.xh}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <text class="main-ending">{{remind}}</text>
  </view>
</view>