<view class="page xxjl">
  <!--页面主体部分-->
  <view class="main" wx:if="{{total}}">
    <!--主体部分标题-->
    <view class="main-title">
      <text class="title-text">学习简历：（{{total}}条）</text>
    </view>
    <!--主体部分内容列表-->
    <view class="main-list" wx:for="{{resData}}" wx:key="id">
      <!--列表的一个元素的模板结构-->
      <view class="list-item">
        <!--信息直接显示部分-->
        <view class="item" data-index="{{index}}" bindtap="bindOpenList">
          <view class="item-content">
            <view class="item-content-state">
              <view class="content-state-name">
                <text class="state-name-active">{{item.school}} </text>{{item.post}}
              </view>
              <view class="content-state-stuId">{{item.start}}~{{item.end}}</view>
            </view>
          </view>
          <!--信息直接显示部分的下拉标识-->
          <view class="list-sign">
            <image class="list-sign-icon {{item.display ? 'list-sign-icon-show' : ''}}" src="{{server}}images/common/up.png"></image>
          </view>
        </view>
        <!--信息隐藏的下拉列表-->
        <view class="item-ul" hidden="{{item.display}}">
          <view class="item-ul-college item-ul-li" id="{{item.id}}" bindtap="bindDelete">
            <text class="ul-li-delete">删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{total < 4}}">
    <button class="btn" bindtap="edit" hidden="{{!hiddenEdit}}">新增信息</button>
  </view>
    <view class="edit" hidden="{{hiddenEdit}}">
      <form bindsubmit="formSubmit">
        <picker mode="date" bindchange="zhnhyBind" name="zhnhy" start="2000-01-01" end="2017-09-01" value="{{zhnhy}}">
          <view class="form-item">自何年何月：{{zhnhy}}</view>
        </picker>
        <picker mode="date" bindchange="dhnhyBind" name="dhnhy" start="2000-01-01" end="2017-09-01" value="{{dhnhy}}">
          <view class="form-item">至何年何月：{{dhnhy}}</view>
        </picker>
        <view class="form-item">
          <text class="form-item-text">毕业学校：</text>
          <input class="form-item-input" name="byxx" value="{{defaultValue}}"/>
        </view>
        <view class="form-item">
          <text class="form-item-text">曾任职务：</text>
          <input class="form-item-input" name="crzw" value="{{defaultValue}}"/>
        </view>
        <button form-type="submit" class="btn" loading="{{onSubmit}}" disabled="{{onSubmit}}"> 提 交 </button>
      </form>
    </view>
    <loading hidden="{{loadHidden}}">玩命加载中...</loading>
</view>